email.alert.high.temperature.threshold=25
email.alert.low.temperature.threshold=12
sensor.collection.interval=300
sensor.discovery.skip=true
openapi.yaml.location=./docker_tests/openapi.yaml
health.history.retention.days=180
sensor.data.retention.days=365
data.cleanup.interval.hours=24
health.history.default.response.number=5000
